<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuoridorProject.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="QuoridorProject.Board.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YSIAEAgBIA8RAkABDABJACAMAAwAEAiAMogggAIoAQA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.AI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Cell">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAAAQABAAgCAAAAIAIAUBAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Choice">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAACAAAACAMA4AAAAAHAMAAAAAgA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Instructions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Open">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACACAAKBAAZACgIIHAAQABAAAA=</HashCode>
      <FileName>Open.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Program">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Vertices">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="QuoridorProject.Vertices.Players" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vertices.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACQAAAAAAAAAAAAAAIAAAJAAAAAgAAggA=</HashCode>
      <FileName>Vertices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoridorProject.Wall">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEACAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>